<Properties StartupConfiguration="{EDB04099-83F1-7607-360C-F129E31E5769}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/MessagePresenter.cs">
    <Files>
      <File FileName="Assets/Script/ChatManager.cs" Line="98" Column="61" />
      <File FileName="Assets/Script/ChatMessageModel.cs" Line="20" Column="20" />
      <File FileName="Assets/Script/MessagePresenter.cs" Line="14" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.fbTest PreferredExecutionTarget="Unity.Editor" />
</Properties>